
--------------------------------------------------------------------------------------------------------
----------------------------------------------LATER--------------------------------------------------
--------------------------------------------------------------------------------------------------------


Aarushi : What? You cannot arrest me. For psychological issues? Really?
Let me tell you something… When I was just 14years old, I had major depressive episodes. 
I was frustrated, angry, sad, irritated, all at the same time.
Neither my 'friends' nor my parents understood my cries for help then.

One night, it made me so much frustrated and angry
that I went to the kitchen, grabbed a knife, and went out of the house.
A dog lived near our house. I was determined to actually kill it.

But you know what I did? Nothing. Because I knew what the right choice was.
I, since then, distanced myself away from people, got some help and figured out how to control myself.
I have now become normal. I don’t get those attacks now-a-days.

It’s not me! Don’t you get it?!
        

You : Yeah, sure. Save that for court.
