
Hi!
Thank you for downloading this font.
My fonts are free for personal use. If you want 
to use one of my fonts for your commercial project, 
you can buy the commercial license by sending me 
10�/$15 through Paypal to address: 
junkohanhero@gmail.com
After the payment, send me e-mail.
You can also use the Donate button on Dafont, right 
under the Download button.
Regular donations are also welcome.

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

twitter.com/juhakorhonen
behance.net/junkohanhe425a
junkohanhero.1001fonts.com
dafont.com/junkohanhero.d1293
instagram.com/junkohanhero_art/
instagram.com/junkohanhero/
facebook.com/junkohanhero
facebook.com/JUNKOHANHEROFONTS
youtube.com/channel/UCuyNorp9MRZ63pHk_2zpFhw
junkohanhero.com